{
  "name": "oreonyx-frontend-univ",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/vue3": "^5.11.1",
    "@headlessui/vue": "^1.5.0",
    "@mdi/font": "5.9.55",
    "apexcharts": "^3.35.2",
    "axios": "^0.26.0",
    "core-js": "^3.8.3",
    "datatables.net": "^1.11.5",
    "device-uuid": "^1.0.4",
    "firebase": "^9.8.0",
    "jl-datatable": "^1.1.0",
    "moment": "^2.29.3",
    "roboto-fontface": "*",
    "uninstall": "^0.0.0",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.3",
    "vue-trumbowyg": "^4.0.0",
    "vue3-apexcharts": "^1.4.1",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.0.0-alpha.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "^5.0.4",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "tailwindcss": "^3.0.23",
    "vite": "^2.0.0",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
